// *********************
// Map Page
// *********************
#mapContainer {
  .masterView {
    .gutter-background;
    li:after{
      .fa;
      color: @font-color-default;
      content: "\f054"; // fa-chevron-right
      position: absolute;
      right: 1em;
    }
  }
  .detailView {
    .loading;
    height: 100%;
    iframe{
      height: 100%;
      width: 100%;
    }
  }
  .deviceName{
    font-weight: bold;
  }
  .deviceId{
  }
}
