.navigationCommons {
  background-color: @navigation-bg-color;
  padding: 0.5em;
  color: @navigation-color;
  font-size: 1.1rem;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100;
}

.naviBack {
  .navigationCommons;
  top: 0;
  cursor: pointer;
  display: block;
  width: 100%;
  i:before {
    .fa;
    content: "\f053"; // fa-chevron-left
  }
  color: @navigation-color;
  &:hover {
    color: @navigation-color-hover;
  }
}

.navWrapper {
  .navigationCommons;
  margin: 0;
}

nav {
  // overpower bootstrap
  .dropdown-menu {
    background-color: @navigation-bg-color;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
  }

  // overpower bootstrap
  .dropdown-menu>li>a {
    padding: 0 0 0.25rem 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: @navigation-color;
    font-size: 1.1rem;

    &.isActive,
    &:active,
    &:hover {
      background: none;
      color: @navigation-color-selected;
    }
  }
  // additional background settings
  li {
    transition: background @transition-time-fast ease;
    &.isActive,
    &:active,
    &:hover {
      background: @navigation-bg-color-selected;
    }
  }
}